{
	"name": "fgtclb/educational-course",
	"type": "typo3-cms-extension",
	"description": "Study programme page for universities. Ships structured data preparation",
	"minimum-stability": "stable",
	"license": "GPL-2.0-or-later",
	"extra": {
		"typo3/cms": {
			"extension-key": "educational_course"
		}
	},
	"require": {
		"typo3/cms-core": "^11.5",
		"fgtclb/fgtclb-educational": "*"
	},
	"autoload": {
		"psr-4": {
			"FGTCLB\\EducationalCourse\\": "Classes/"
		}
	}
}
